abbr[title="required"]
	color: crimson
	text-decoration: none
	margin-left: 1px

fieldset.fragments
	label
		float: none

label.label
	word-break: normal

label.required::after
	color: crimson
	content: "*"
	margin-left: 1px
